# walnutbot

./: README.md  build.gradle  gitignore.gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
production/: config.txt  info.txt  output.txt
src/main/java/: AudioKey.java  AudioMaster.java  AudioPlayerSendHandler.java  FileIO.java  Main.java  SettingsLoader.java  SoundboardTrackScheduler.java  Transcriber.java  UIFrame.java
src/main/java/Audio/: AudioKey.java  AudioKeyPlaylist.java  AudioKeyPlaylistEvent.java  AudioKeyPlaylistListener.java  AudioKeyPlaylistScraper.java  AudioKeyPlaylistTSWrapper.java  AudioMaster.java  AudioPlayerSendHandler.java  AudioStateMachine.java  AudioTrackLoadJob.java  GenericLoadResultHandler.java  GenericTrackScheduler.java  IAudioKeyPlaylistAccessHandle.java  IAudioStateMachine.java  IAudioStateMachineListener.java  INotifiableObject.java  IPlaybackWrapper.java  IPlaybackWrapperLoadResultHandler.java  ITrackLoadResultHandler.java  IVolumeChangeListener.java  InfoFetchLoadResultHandler.java  JukeboxLoadResultHandler.java  JukeboxTrackScheduler.java  LoadJobSettings.java  Playlist.java  SongDurationTracker.java  SoundboardTrackScheduler.java  StatusNotifier.java  VolumeChangeListener.java
src/main/java/Commands/: Command.java  CommandFeedbackHandler.java  CommandInterpreter.java  ConnectCommand.java  ConnectListCommand.java  DisconnectCommand.java  EchoCommand.java  GenericCommand.java  HelpCommand.java  InstantPlayCommand.java  JukeboxDefaultAddCommand.java  JukeboxDefaultListCommand.java  JukeboxDefaultLoadCommand.java  JukeboxDefaultModifyCommand.java  JukeboxDefaultNewCommand.java  JukeboxDefaultRemoveCommand.java  JukeboxDequeCommand.java  JukeboxLoopCommand.java  JukeboxPostponeCommand.java  ListQueueCommand.java  PermissionsCommand.java  PlaylistLister.java  RequestCommand.java  ScriptCommand.java  ScriptParser.java  SkipCommand.java  SoundboardAddCommand.java  SoundboardCommand.java  SoundboardListCommand.java  SoundboardModifyCommand.java  SoundboardRemoveCommand.java  SoundboardSortCommand.java  VolumeCommand.java
src/main/java/CommuncationPlatform/: DiscordBotManager.java  DiscordCommandFeedbackHandler.java  ICommunicationPlatformManager.java  IDiscordPlaybackSystemBridge.java
src/main/java/LavaplayerWrapper/: ILavaplayerBotBridge.java  LavaplayerDiscordBridge.java  LavaplayerDiscordSendHandler.java  LavaplayerJukeboxTrackScheduler.java  LavaplayerUtils.java  (+2 more)
(+39 files in other folders)
