plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.walnutbot'
version '1.0-pre13'

mainClassName = "Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}
// net.dv8tion:JDA:4.2.0_197

dependencies {
    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.6'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'com.1stleg:jnativehook:2.1.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

shadowJar {
    destinationDir = file("$projectDir/production")
}

jar {
    destinationDir = file("$projectDir/production")
}
