plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'com.walnutbot'
version '1.0-pre10'

mainClassName = "Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("net.dv8tion:JDA:4.2.0_168")
    implementation 'com.sedmelluq:lavaplayer:1.3.73'
    implementation 'com.1stleg:jnativehook:2.1.0'
}

shadowJar {
    setDestinationDir(file("$projectDir/production"))
}
