plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'com.walnutbot'
version '1.0-pre12'

mainClassName = "Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("net.dv8tion:JDA:4.2.0_168")
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'com.1stleg:jnativehook:2.1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

shadowJar {
    setDestinationDir(file("$projectDir/production"))
}

jar {
    setDestinationDir(file("$projectDir/production"))
}
